<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.splashscreen.SplashScreenActivity">

    <TextView
        android:id="@+id/hq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="#000000"
        android:elevation="50dp"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="@string/hq"
        android:textColor="@color/onPrimary"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/marvel_logo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="@drawable/marvel_logo"
        android:elevation="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002" />

    <ImageView
        android:id="@+id/comic_5"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:alpha="0"
        android:background="@drawable/comic_5"
        app:layout_constraintBottom_toTopOf="@+id/comic_3"
        app:layout_constraintEnd_toStartOf="@+id/comic_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/comic_6"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:layout_marginBottom="11dp"
        android:alpha="0"
        android:background="@drawable/comic_6"
        app:layout_constraintBottom_toTopOf="@+id/comic_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/comic_5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/comic_3"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:alpha="0"
        android:background="@drawable/comic_3"
        app:layout_constraintBottom_toTopOf="@+id/comic_1"
        app:layout_constraintEnd_toStartOf="@+id/comic_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comic_5" />

    <ImageView
        android:id="@+id/comic_4"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:alpha="0"
        android:background="@drawable/comic_4"
        app:layout_constraintBottom_toTopOf="@+id/comic_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/comic_3"
        app:layout_constraintTop_toBottomOf="@+id/comic_6" />

    <ImageView
        android:id="@+id/comic_1"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:alpha="0"
        android:background="@drawable/comic_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/comic_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comic_3" />

    <ImageView
        android:id="@+id/comic_2"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:layout_marginTop="3dp"
        android:alpha="0"
        android:background="@drawable/comic_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/comic_1"
        app:layout_constraintTop_toBottomOf="@+id/comic_4" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="120dp"
        android:alpha="0"
        android:indeterminateTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>